<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="#26c6da">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum scelerisque lacinia. Proin tincidunt vehicula turpis efficitur commodo. Quisque auctor odio lacus, vel iaculis quam malesuada sit amet. Vivamus viverra sit amet sem sed cursus. Mauris ut justo ligula. Morbi quis tincidunt tortor. Nunc in ultrices risus. Pellentesque imperdiet vel elit eget condimentum. Vestibulum mollis mollis magna. Mauris quis rhoncus metus. Integer turpis ligula, commodo ac metus eget, viverra eleifend odio. Curabitur interdum mauris ac nisi fermentum, vel posuere erat iaculis." />


</RelativeLayout>